|       Вид φ(х)       |       Линейная       |    Полиномиальная    |   Экспоненциальная   |   Логарифмическая    |      Степенная       |
--------------------------------------------------------------------------------------------------------------------------------------------
|         X|Y          |      F = ax + b      |  F = ax^2 + bx + c   |     F = ae ^ bx      |    F = a + bln(x)    |       F = ax^b       |
|       0.2|1.25       |        1.2466        |        1.2500        |        1.2500        |        1.2351        |        1.2385        |
|       0.8|1.41       |        1.4166        |        1.4100        |        1.4098        |        1.4617        |        1.4559        |
|       1.4|1.59       |        1.5866        |        1.5900        |        1.5900        |        1.5531        |        1.5541        |
--------------------------------------------------------------------------------------------------------------------------------------------
|          S           |        6.6666        |        1.9475        |        3.0476        |        0.0042        |        0.0035        |
|        Sigma         |        0.0047        | 8.057088721046357E-15 |        1.0079        |        0.0376        |        0.0342        |
|          a           |        0.2833        |        0.0277        |        1.2009        |        0.1634        |        1.4943        |
|          b           |        1.1900        |        0.2388        |        0.2004        |        1.4981        |        0.1166        |
|          c           |                      |        1.2011        |                      |                      |                      |
--------------------------------------------------------------------------------------------------------------------------------------------
Наилучшая апроксимирующая функция: Полиномиальная