|       Вид φ(х)       |       Линейная       |    Полиномиальная    |   Экспоненциальная   |   Логарифмическая    |      Степенная       |
--------------------------------------------------------------------------------------------------------------------------------------------
|         X|Y          |      F = ax + b      |  F = ax^2 + bx + c   |     F = ae ^ bx      |    F = a + bln(x)    |       F = ax^b       |
|       2.0|1.0        |         1.0          |        -1.333        |        1.0000        |         1.0          |        0.9999        |
|       1.0|2.0        |         2.0          |        -0.333        |        2.0000        |        1.9999        |        1.9999        |
|       2.0|1.0        |         1.0          |        -1.333        |        1.0000        |         1.0          |        0.9999        |
|       1.0|2.0        |         2.0          |        -0.333        |        2.0000        |        1.9999        |        1.9999        |
--------------------------------------------------------------------------------------------------------------------------------------------
|          S           |         0.0          |        21.777        |        7.8886        |        9.8607        |        1.2325        |
|        Sigma         |         0.0          |        2.3333        |        4.4408        |        1.5700        |        1.7554        |
|          a           |         -1.0         |        -0.333        |         4.0          |        1.9999        |        1.9999        |
|          b           |         3.0          |         0.0          |        -0.693        |        -1.442        |         -1.0         |
|          c           |                      |         0.0          |                      |                      |                      |
--------------------------------------------------------------------------------------------------------------------------------------------
Наилучшая апроксимирующая функция: Линейная